server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location ~ \.csv$ {
        root /usr/share/nginx/html;
        default_type text/csv;
    }
}

